<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why don’t you 8号車？</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
          <h1 class="logo">Why don't you 8号車？</h1>
    
          <input type="checkbox" id="navBtn">  
      <label for="navBtn" class="open"><span></span></label>
      
          <nav>
            <ul class="nav-links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="member.html">MEMBER</a></li>
              <li><a href="song.html">SONG</a></li>
              <li><a href="word.html">WORD</a></li>
              <li><a href="media.html">MEDIA</a></li>
              <li><a href="behind.html">BEHIND</a></li>
            </ul>
          </nav>
        </div>
      </header>
  <!-- 推し紹介エリア -->
  <section class="intro_kai">
    <p>
      <strong>頭のキレる超特急の先頭車両！</strong>
      なんでもできるミスタートップバッター<br>
      色気溢れる表情とパフォーマンスでファンを魅了します<br>
      愛の大きさは超特急随一！
    </p>
  </section>

  <section class="profile">
    <div class="image-box">
      <img src="kai.jpeg" alt="Kaiの画像">
    </div>
    <div class="info_ki">
      <img src="kai_name.png" width="500" height="auto" alt="Kaiの画像">
      <ul>
        <h5><li>ポジション：メインダンサー</li>
        <li>担当：神秘担当</li>
        <li>イメージカラー：青</li>
        <li>1994・09・27</li></h5>
      </ul>
    </div>
  </section>

<!-- 推しポイント -->
 <h2><p class="mark_ki">推しポイント</p></h2> 
 <section class="highlight_kai">
    <h1>色気溢れるパフォーマンス・愛情の大きさ・可愛いもの好きなギャップ</h1>
   </section> 

<!-- 説明エリア -->
  <section class="text-block">
    <p>超特急の先頭車両のカイくん！ミステリアスな雰囲気と頭の良さから神秘担当をしています!</p>
    <p>リョウガさんとMCを回し、相性抜群な二人は”稜海”としてトークライブやラジオをしたりしてます!</p>
    <p>超特急の衣装担当でもあり、ライブやMV、音楽番組に出る際の衣装もアイデアを出したりしています。
      他にも自分のブランド「KEEN AND INTENCE」があったり、役者としても活動しています。</p>
    <p>彼の魅力は<span class="big_text">大人の色気マシマシのパフォーマンス</span>です！！
      ダンスのキレより豊かな表情管理で魅せるタイプです！特に「哀」や「狂気」の表情はメンバーの中でダントツだと思ってます！(1カイくん推しの目線ですが)
    もちろんキラキラ笑顔も沼ポイントです！！主が沼ったのはパフォーマンス中の笑顔だったりします😊</p>
    <p>そんなカイくんの好きなものは<span class="big_text">ポケモン・ぬいぐるみ・シマエナガ</span>です。可愛い。趣味が圧倒的ギャップ。</p>
    大人な雰囲気とは裏腹に、ファンクラブでニンテンドーダイレクトの実況をして一喜一憂してたり、クレーンゲームが趣味でよくぬいぐるみを獲っていたり、
    シマエナガのぬいぐるみ(かなりサイズデカめらしい)がお家に８羽以上いるとか笑
    メンバーもよくカイくんにシマエナガのグッズがあるとあげてるみたいです笑
    <p>カイくん推しの主が思う、カイくんのことを推す最大の魅力は、<span class="big_text">優しい言葉選び・８号者への愛の深さ</span>です。</p>
    <p>8号車を、特に自分推しの子を特に大切にしてくれているのを推していてヒシヒシと感じます。
      ファンクラブ限定ラジオでは一つ一つ真っ直ぐに、しかし優しい言葉選びで自分の意見を伝えているのを聞いていると、とても尊敬できて推せます。
    「ラジオ内で読みきれなかったものも全部目を通しています」と必ず言ってくれます。こちらの愛も受け止めてくれますし、それ以上に大きな愛情でファンと接してくれます。</p>
    <p>ちなみにこの愛情はファンだけにではありません。もちろんメンバーのことも大好きで、距離感近めです笑</p>
    <p>ボケもできる、ツッコミもできる、回しもできる、なパーフェクトヒューマンの超特急のブレイン・カイくんをぜひ知ってください！！</p>


    

  </section>

  <section class="video-section_ki">
    <h2>Recommend Video of KAI </h2>
    <div class="video-container">
      <!-- YouTube動画 -->
      <div class="video-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/U4iABw1YGQ4?si=OxKfmwSYRWhuRJH0" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe> 
        <p>公式の紹介ビデオです！</p>
<br>
         <div class="video-box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XoaaJE-k288?si=bFa6V0QDrADRh2Xq" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>カイくんのセンター曲です！色気がやばいです、、、<br>カイくんはtheカッコイイ曲でセンターを担うことが多いです！</p>
<br>
        <div class="video-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/EVrzJkP2oKg?si=zeQGdqZRb4u7-doC" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
          picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          <p>こちらもカイくんのメイン曲！<br>シティポップでチルな雰囲気でまさに”アロマ”な曲です🎶</p>
<br>
        <div class="video-box">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/svKG4hNomE0?si=Pb7IVtjCHb6G72ta" 
          title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
           picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Youtubeチャンネルのおすすめ動画！<br>クレーンゲーム好きなカイくんの持ち込み企画です🧸</p>


</section>
    </div>
 
  

</body>
</html>

  



  <footer>
    <p>© bt_ctq278</p>
  </footer>
</body>
</html>
